{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "hanerson.top"
        }
      ],
      "destination": "/redirect.html"
    }
  ]
}